<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>Octopus Deploy</Authors>
        <AssemblyName>Octopus.NukeBuildComponents</AssemblyName>
        <RootNamespace>Octopus.NukeBuildComponents</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nuke.Common" Version="6.3.0" />
    </ItemGroup>

</Project>
