<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>Octopus Deploy</Authors>
        <AssemblyName>Octopus.NukeBuildComponents</AssemblyName>
        <RootNamespace>Octopus.NukeBuildComponents</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nuke.Common" Version="5.3.0" />
    </ItemGroup>

</Project>
