# NukeBuildComponents

./: .gitignore  LICENSE  NuGet.Config  NukeBuildComponents.sln  README.md  global.json  octoversion.json
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build.yml
.nuke/: build.schema.json  parameters.json
source/NukeBuildComponents/: IClean.cs  ICleanCode.cs  ICompile.cs  ICopyToLocalPackages.cs  IOctopusNukeBuild.cs  IOutputPackagesToPush.cs  IPackComponent.cs  IPackExtension.cs  IRestore.cs  ITest.cs  NukeBuildComponents.csproj  OctoVersionThatWorksWithBuildComponentsAttribute.cs
